/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root{
    --primary-color:#fff;
    --primary-background-color:#08083d;
    --primary-btn-color:#23ce6b;
    --cardWidth: 240px;
    --cardMargin: 16px;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img {
    width:100%
}
/* Navbar */
.navbar {
    background-color: var(--primary-background-color);
    color: var(--primary-color);
    height: 80px;
    border-bottom:2px solid#fff;

}
.navbar ul {
    display: flex;
}
.navbar a {
    color: var(--primary-color);
    padding: 10px;
    margin: 0 5px;
}

.navbar .btn-contact {
    display: inline;
    border-radius: 4px;
    padding: 6px 25px;
}

.navbar .flex {
justify-content: space-between;
}

/* Main Section */
.main{
    height: 400px;
    background-color: var(--primary-background-color);
    color: var(--primary-color);
    position: relative;
}

.main h1 {
    font-size: 40px;
}

.main p 
{
    margin: 20px 0;
}

.main .grid {
    grid-template-columns: 40% 60%;
    gap: 30px;
    overflow: hidden;
}

/* List Section */
.list {
    height: 300px;
    background-color: #e8efff;
    color: var(--primary-background-color);
}

.list .flex {
    flex-direction: column;
}

.list h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0; 
}

.list li {
    font-weight: 600;
    line-height: 2.0;
}
/* image-slider */
.image-slider {
    height: 400px;
    background-color: var(--primary-background-color);
    color: var(--primary-color);
    position: relative;
}
.slider-heading {
    max-width: 600px;
    font-size: 25px;
    font-weight: 600;
}


.image-slider .flex {
    flex-direction: column;
}

/* Info  */
.info {
    height: 400px;
    background-color: #7090dc;
    color: var(--primary-color);
    position: relative;
}

.info .grid {
    grid-template-columns: 50% 50%;
    gap: 30px;
    overflow: hidden;
}
.info h3 {
   color: var(--primary-btn-color);
}
/* services */
.service-cards {
    height: auto;
    background-color: #fff;
    color: var(--primary-background-color);
    position: relative;
}
.service-cards .main-section{  
    flex-wrap: wrap;

}
.card {
    width: var(--cardWidth);
    margin: var(--cardMargin);
    background: #fff;
  }
  
/* step section */
.step {
    height: 400px;
    color: var(--primary-background-color);
    position: relative;
    background: linear-gradient(274deg,#3d4882,#5c73b8);

}

/* mac-franchise */
.mac-franchise {
    height: 400px;
    background: linear-gradient(274deg,#08083d);
    color: var(--primary-background-color);
    position: relative;
}

/* success-stories */
.success-stories {
    height: 400px;
    background-color: #fff;
    color: var(--primary-background-color);
    position: relative;
}

/* schedule-meeting */
.schedule-meeting {
    height: 400px;
    color: var(--primary-background-color);
    position: relative;
    background: rgb(84,114,193);
    background: linear-gradient(90deg, rgba(84,114,193,1) 49%, rgba(8,8,61,1) 87%);
}

/* schedule-call */
.schedule-call {
    height: 400px;
    background-color: #fff;
    color: var(--primary-background-color);
    position: relative;
}

/* footer */
.footer {
    height: 400px;
    background-color: var(--primary-background-color);
    color: var(--primary-color);
    position: relative;
}
/* Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.btn {
    display:inline-block;
    padding: 10px 30px;
    font-weight: 500;
    cursor: pointer;
    background: var(--primary-btn-color);
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: var(--primary-btn-color);
    border-radius: 30px;
    box-shadow: 0px 4px 6px var(--primary-btn-color);
}
.btn:hover {
    transform: translateY(-3px);
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);

}

.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
/* margin */
.m-1 {
    margin: 1rem;
}
   
.m-2 {
       margin: 1.5rem;
}
   
.m-3 {
       margin: 2rem;
}
   
.m-4 {
       margin: 3rem;
}

.m-5 {
       margin: 4rem;
} 
.my-1 {
 margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
} 

.mx-1 {
    margin: 1rem 0;
   }
      
.mx-2 {
       margin: 1.5rem 0;
   }

.mx-3 {
       margin: 2rem 0;
   }
  
.mx-4 {
       margin: 3rem 0;
}
   
.mx-5 {
       margin: 4rem 0;
}  

/* padding */
.p-1 {
    padding: 1rem;
}
   
.p-2 {
       padding: 1.5rem;
}
   
.p-3 {
       padding: 2rem;
}
   
.p-4 {
       padding: 3rem;
}

.p-5 {
       padding: 4rem;
} 
.py-1 {
 padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
} 

.px-1 {
    padding: 1rem 0;
   }
      
.px-2 {
       padding: 1.5rem 0;
   }

.px-3 {
       padding: 2rem 0;
   }
  
.px-4 {
       padding: 3rem 0;
}
   
.px-5 {
       padding: 4rem 0;
}  

.pr-0 {
    padding-right: 0%;
}
.mr-0 {
    margin-right: 0%;
}






/* 360 degree rotate card */

.main-rightArea {
    position: relative;
    width: 320px;
    margin: 100px auto 0 auto;
    perspective: 1000px;
  }
  
  .carousel {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; 
    animation: rotate360 60s infinite forwards linear;
  }
  .carousel__face { 
    position: absolute;
    width: 300px;
    height: 187px;
    top: 20px;
    left: 10px;
    right: 10px;
    background-size: cover;
    box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.5);
    display: flex;
  }
 
  
  .carousel__face:nth-child(1) {
    background-image: url("assets/images/optp.jpeg");
    transform: rotateY(  0deg) translateZ(430px); }
  .carousel__face:nth-child(2) { 
    background-image: url("assets/images/optp.jpeg");
      transform: rotateY( 40deg) translateZ(430px); }
  .carousel__face:nth-child(3) {
    background-image: url("assets/images/optp.jpeg");
    transform: rotateY( 80deg) translateZ(430px); }
  .carousel__face:nth-child(4) {
    background-image: url("assets/images/optp.jpeg");
    transform: rotateY(120deg) translateZ(430px); }
  .carousel__face:nth-child(5) { 
    background-image: url("assets/images/optp.jpeg");
   transform: rotateY(160deg) translateZ(430px); }
  .carousel__face:nth-child(6) { 
    background-image: url("assets/images/optp.jpeg");
   transform: rotateY(200deg) translateZ(430px); }
  .carousel__face:nth-child(7) { 
    background-image: url("assets/images/optp.jpeg");
   transform: rotateY(240deg) translateZ(430px); }
  .carousel__face:nth-child(8) {
    background-image: url("assets/images/optp.jpeg");
    transform: rotateY(280deg) translateZ(430px); }
  .carousel__face:nth-child(9) {
    background-image: url("src/assets/images/optp.jpeg");
    transform: rotateY(320deg) translateZ(430px); }
  
  
  
  @keyframes rotate360 {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(-360deg);
    }
  }